{
  "name": "myagent",
  "version": "1.0.0",
  "description": "A dependency-free, browser-based checkers game for two local players.",
  "main": "game.js",
  "scripts": {
    "test": "npm run test:user",
    "test:user": "playwright test tests/checkers.user.spec.js",
    "test:user:headed": "playwright test tests/checkers.user.spec.js --headed",
    "telegram:fetch": "python3 scripts/telegram/fetch_pending.py",
    "telegram:triage": "python3 scripts/telegram/triage_messages.py",
    "telegram:sync": "npm run telegram:fetch && npm run telegram:triage",
    "email:oauth": "python3 scripts/email/gmail_oauth_setup.py",
    "email:ask": "python3 scripts/email/send_message.py",
    "email:fetch": "python3 scripts/email/fetch_inbox.py",
    "email:triage": "python3 scripts/email/triage_messages.py",
    "email:sync": "npm run email:fetch && npm run email:triage",
    "ingest:drive": "python3 scripts/ingest/ingest_drive_updates.py",
    "ingest:summary": "python3 scripts/ingest/build_ingestion_summary.py",
    "ingest:dispatch": "python3 scripts/ingest/dispatch_runner_trigger.py",
    "ingest:publish": "python3 scripts/ingest/publish_ingestion_updates.py",
    "agent:run-task": "python3 scripts/agent/run_cursor_task.py",
    "email:claim": "python3 scripts/email/claim_next_task.py",
    "email:run-task": "python3 scripts/email/run_task_adapter.py",
    "email:finalize-task": "python3 scripts/email/finalize_task.py",
    "email:notify-task": "python3 scripts/email/send_task_status.py",
    "email:record-response": "python3 scripts/email/record_email_response.py",
    "photos:picker": "python3 scripts/photos/picker_session.py",
    "router:test": "node scripts/router/test_store.js && node scripts/router/test_fast_router.js && node scripts/router/test_telegram_router.js",
    "telegram:setup-webhook": "node scripts/telegram/setup_webhook.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
